<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zyhJFoyXt3Lg0LGPDZqhXcYYt2f0p3yDZqt8noeZ_-Q">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Oxygen Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cohanbb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./search.xml"};
  </script>

  <meta name="description" content="高等数学-数列极限、函数极限的概念与计算。">
<meta property="og:type" content="article">
<meta property="og:title" content="极限">
<meta property="og:url" content="https://cohanbb.github.io/2022/09/05/%E6%9E%81%E9%99%90/index.html">
<meta property="og:site_name" content="Cohanbb Wiki">
<meta property="og:description" content="高等数学-数列极限、函数极限的概念与计算。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T13:46:43.000Z">
<meta property="article:modified_time" content="2022-09-30T14:20:46.792Z">
<meta property="article:author" content="Cohanbb">
<meta property="article:tag" content="Calulus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cohanbb.github.io/2022/09/05/%E6%9E%81%E9%99%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>极限 | Cohanbb Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cohanbb Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cohanbb Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-链接">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cohanbb.github.io/2022/09/05/%E6%9E%81%E9%99%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cohanbb">
      <meta itemprop="description" content="Technological blogs about Computer Science.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cohanbb Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-05 21:46:43" itemprop="dateCreated datePublished" datetime="2022-09-05T21:46:43+08:00">2022-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-30 22:20:46" itemprop="dateModified" datetime="2022-09-30T22:20:46+08:00">2022-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高等数学-数列极限、函数极限的概念与计算。</p>
<hr />
<span id="more"></span>
<p><strong>本文索引</strong></p>
<!-- @import "[TOC]" {cmd="toc" depthFrom=2 depthTo=4 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#概念">概念</a>
<ul>
<li><a href="#数列极限">数列极限</a></li>
<li><a href="#收敛数列的性质">收敛数列的性质</a></li>
<li><a href="#判断数列收敛">判断数列收敛</a>
<ul>
<li><a href="#夹逼准则">夹逼准则</a></li>
<li><a href="#单调有界准则">单调有界准则</a></li>
<li><a href="#柯西极限存在准则">柯西极限存在准则</a></li>
</ul></li>
<li><a href="#邻域">邻域</a></li>
<li><a href="#函数极限">函数极限</a></li>
<li><a href="#函数极限存在的性质">函数极限存在的性质</a></li>
<li><a href="#无穷小">无穷小</a></li>
<li><a href="#函数的连续与间断">函数的连续与间断</a></li>
</ul></li>
<li><a href="#函数极限的计算">函数极限的计算</a>
<ul>
<li><a href="#无法直接计算">无法直接计算</a>
<ul>
<li><a href="#夹逼定理">夹逼定理</a></li>
<li><a href="#单调有界准则-1">单调有界准则</a></li>
</ul></li>
<li><a href="#可直接计算">可直接计算</a>
<ul>
<li><a href="#化简">化简</a></li>
<li><a href="#洛必达法则">洛必达法则</a></li>
<li><a href="#泰勒公式">泰勒公式</a></li>
</ul></li>
</ul></li>
<li><a href="#应试技巧">应试技巧</a></li>
</ul>
<!-- /code_chunk_output -->
<hr />
<h2 id="概念">概念</h2>
<h3 id="数列极限">数列极限</h3>
<p>设 <span class="math inline">\(\{x_n\}\)</span> 为一数列，若存在常数 <em>a</em>，对于任意（无论多小）的 <span class="math inline">\(\varepsilon &gt; 0\)</span>，总存在正整数 <em>N</em>，使得当 <span class="math inline">\(n &gt; N\)</span> 时，有 <span class="math inline">\(|x_n - a| &lt; \varepsilon\)</span> 恒成立，则称 <em>a</em> 为数列 <span class="math inline">\(\{x_n\}\)</span> 的极限，或称数列 <span class="math inline">\(\{x_n\}\)</span> 收敛于 <em>a</em>，记作：</p>
<p><span class="math display">\[
\lim_{n \to \infty} x_n = a \; \text{or} \; x_n \to a \; (n \to \infty)
\]</span></p>
<p>否则称数列 <span class="math inline">\(\{x_n\}\)</span> 是发散的。</p>
<ul>
<li><span class="math inline">\(\varepsilon - N\)</span>：</li>
</ul>
<p><span class="math display">\[
(\lim_{n \to \infty} x_n = a) \Leftrightarrow (\forall \varepsilon &gt; 0)(\exists N \in \mathbf{N_+})[(n &gt; N) \Rightarrow (|x_n - a| &lt; \varepsilon)]
\]</span></p>
<blockquote>
<p>注：由于数列的下标使用正整数表示，此处的 <span class="math inline">\(\infty\)</span> 只能为 <span class="math inline">\(+\infty\)</span>。</p>
</blockquote>
<h3 id="收敛数列的性质">收敛数列的性质</h3>
<ul>
<li>唯一性：如果数列收敛，那么它的极限唯一。</li>
<li>有界性：如果数列收敛，那么它一定有界。</li>
<li>保号性：如果数列 <span class="math inline">\(\{x_n\}\)</span> 的极限为 <em>a</em>，且 <span class="math inline">\(a &gt; 0 \; (\text{or} \;a &lt; 0)\)</span>，则存在正整数 <em>N</em>，当 <span class="math inline">\(n &gt; N\)</span> 时，有 <span class="math inline">\(x_n &gt; 0\;(\text{or} \; x_n &lt; 0)\)</span>。<br />
推论：如果数列 <span class="math inline">\(\{x_n\}\)</span> 从某项起有 <span class="math inline">\(x_n \geq 0\)</span>，且 <span class="math inline">\(\lim x_n = a\)</span>，则 <span class="math inline">\(a \geq 0\)</span>。</li>
</ul>
<h3 id="判断数列收敛">判断数列收敛</h3>
<h4 id="夹逼准则">夹逼准则</h4>
<p>如果数列 <span class="math inline">\(\{x_n\},\{y_n\}, \{z_n\}\)</span> 满足：</p>
<ol type="1">
<li><span class="math inline">\(\exists N \in \mathbf{N_+},\; n &gt; N,\; \{y_n\} \leq \{x_n\} \leq \{z_n\}\)</span></li>
<li><span class="math inline">\(\lim y_n = \lim z_n = a\)</span></li>
</ol>
<p>则 <span class="math inline">\(\lim x_n = a\)</span>。</p>
<h4 id="单调有界准则">单调有界准则</h4>
<p>若数列单调递增（或递减）且有上界（或下界），则数列的极限存在。</p>
<h4 id="柯西极限存在准则">柯西极限存在准则</h4>
<p>数列 <span class="math inline">\(\{x_n\}\)</span> 收敛的<strong>充分必要条件：</strong></p>
<p>对于 <span class="math inline">\(\forall \varepsilon &gt; 0\)</span>，都存在正整数 <em>N</em>，使得当 <span class="math inline">\(n&gt;N,m&gt;N\)</span> 时有</p>
<p><span class="math display">\[
|x_n - x_m | &lt; \varepsilon
\]</span></p>
<p>我们把满足该条件的 <span class="math inline">\(\{x_n\}\)</span> 称为『柯西序列』，那么上述定理可表述成：数列{xn}收敛，当且仅当它是一个柯西序列。</p>
<p>该准则的几何意义表示，收敛数列中的元素随着序数的增加而愈发靠近，即足够靠后的任意两项都无限接近。</p>
<h3 id="邻域">邻域</h3>
<ul>
<li>以 <em>x</em><sub>0</sub> 为中心的任何开区间称为点 <em>x</em><sub>0</sub> 的『邻域』，记作 <span class="math inline">\(U(x_0)\)</span>。</li>
<li><span class="math inline">\(\delta\)</span> 为正数，<span class="math inline">\((x_0 - \delta, x_0 + \delta)\)</span> 为点 <em>x</em><sub>0</sub> 的『<span class="math inline">\(\delta\)</span> 邻域』，即 <span class="math inline">\(\{x\vert |x-x_0| &lt; \delta \}\)</span>，记作 <span class="math inline">\(U(x_0, \delta)\)</span>。</li>
<li>除去 <em>x</em><sub>0</sub> 本身的点 <em>x</em><sub>0</sub> 的 <span class="math inline">\(\delta\)</span> 邻域称为点 <em>x</em><sub>0</sub> 的『去心 <span class="math inline">\(\delta\)</span> 邻域』，即 <span class="math inline">\(\{ x \vert 0 &lt; |x-x_0| &lt; \delta \}\)</span>，记作 <span class="math inline">\(\mathring{U}(x_0, \delta)\)</span>。</li>
</ul>
<h3 id="函数极限">函数极限</h3>
<p><span class="math inline">\(f(x)\)</span> 在点 <em>x</em><sub>0</sub> 的某去心邻域内有定义，若存在常数 <em>A</em>，对于任意（无论多小）的 <span class="math inline">\(\varepsilon &gt; 0\)</span>，总存在正数 <span class="math inline">\(\delta\)</span>，在 <span class="math inline">\(\mathring{U}(x_0, \delta)\)</span> 内，有 <span class="math inline">\(| f(x) - A | &lt; \varepsilon\)</span> 恒成立，则 <em>A</em> 称为 <span class="math inline">\(f(x)\)</span> 当 <span class="math inline">\(x \to x_0\)</span> 时的『<strong>极限</strong>』，记作：</p>
<p><span class="math display">\[
\lim_{x \to x_0} f(x) = A \; \text{or} \; f(x) \to A \; (x \to x_0)
\]</span></p>
<ul>
<li><span class="math inline">\(\varepsilon - \delta\)</span>：<span class="math display">\[(\lim_{x \to x_0} f(x) = A) \Leftrightarrow (\forall \varepsilon &gt; 0)(\exists \delta &gt; 0)[(0 &lt; | x -x _0 | &lt; \delta) \Rightarrow (|f(x)- A| &lt; \varepsilon)]\]</span></li>
<li><span class="math inline">\(\varepsilon - X\)</span>：</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
&amp;(\lim_{x \to \infty} f(x) = A) \Leftrightarrow (\forall \varepsilon &gt; 0)(\exists X &gt; 0)[(|x| &gt; X) \Rightarrow (|f(x) - A| &lt; \varepsilon)]\\
&amp;(\lim_{x \to +\infty} f(x) = A) \Leftrightarrow (\forall \varepsilon &gt; 0)(\exists X &gt; 0)[(x &gt; X) \Rightarrow (|f(x) - A| &lt; \varepsilon)]\\
&amp;(\lim_{x \to -\infty} f(x) = A) \Leftrightarrow (\forall \varepsilon &gt; 0)(\exists X &gt; 0)[(-x &gt; X) \Rightarrow (|f(x) - A| &lt; \varepsilon)]
\end{aligned}
\]</span></p>
<ul>
<li><p><span class="math inline">\(\lim_{x \to x_0^-}f(x)\)</span> 为 <span class="math inline">\(x \to x_0\)</span> 时的『左极限』，反之为『右极限』。</p></li>
<li><p>函数极限存在的<strong>充分必要条件</strong>：</p></li>
</ul>
<p><span class="math display">\[
(\lim_{x \to x_0} f(x) = A) \Leftrightarrow (\lim_{x \to x_0^-}f(x) = \lim_{x \to x_0^+}f(x) = A)
\]</span></p>
<p><span class="math display">\[
(\lim_{x \to x_0} f(x) = A) \Leftrightarrow [(x \to x_0) \Rightarrow (f(x) = A + \alpha (x))]
\]</span></p>
<ul>
<li>在高等数学中，仅当极限值为某一确定实数时极限存在。极限值为 <span class="math inline">\(\infty\)</span> 时极限不存在。极限值在某处振荡时极限不存在。</li>
<li>值得注意的是，与函数极限有关的所有讨论，都是基于 <span class="math inline">\(x \to x_0\)</span>，即点 <em>x</em><sub>0</sub> 的任意小的<strong>去心邻域</strong>，与点 <em>x</em><sub>0</sub> 处的函数值 <span class="math inline">\(f(x_0)\)</span> <strong>无任何关系</strong>。</li>
<li>复合函数极限定理：</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
&amp;u = g(x),\; \lim_{x \to x_0} g(x) = u_0\;(g(x) \neq u_0) \Rightarrow \lim_{x \to x_0} f[g(x)] = \lim_{u \to u_0} f(u)\\
&amp;\text{if} \; f \;\text{is}\; continuous \;\text{at} \; u_0 \Rightarrow \lim_{x \to x_0} f[g(x)]= \lim_{u \to u_0} f(u) = f(u_0) = f\left[\lim_{x \to x_0} g(x)\right]
\end{aligned}
\]</span></p>
<h3 id="函数极限存在的性质">函数极限存在的性质</h3>
<p>首先探讨一下函数极限何时存在？</p>
<p>『<em>Y</em>』代表在 <span class="math inline">\(x \to x_0\)</span> 时极限存在，『<em>N</em>』代表在 <span class="math inline">\(x \to x_0\)</span> 时极限不存在，则：</p>
<ul>
<li><span class="math inline">\(Y \pm ,\times Y = Y\)</span></li>
<li><span class="math inline">\(Y \pm N = N\)</span></li>
<li><span class="math inline">\(Y \times N = Y \; (0 \cdot \infty) \; \text{or} \; N\)</span></li>
<li><span class="math inline">\(N \pm , \times N = Y \; \text{or} \; N\)</span></li>
</ul>
<p>如果函数极限存在，则满足下列性质：</p>
<ul>
<li>极限是一个<strong>常数</strong>。使用场景：函数表达式中包含极限。</li>
<li>极限是唯一的，<strong>极限 = 左极限 = 右极限</strong>。</li>
<li><strong>局部有界性</strong>：存在某 <span class="math inline">\(\mathring{U}(x_0)\)</span> 内函数有界。</li>
<li><strong>局部保号性</strong>：
<ul>
<li>当 <span class="math inline">\(x \to x_0\)</span> 时 <span class="math inline">\(f(x) \to A\)</span>，如果 <span class="math inline">\(A &gt; 0 \; (\text{or} \; A &lt; 0)\)</span>，则存在某 <span class="math inline">\(\mathring{U}(x_0)\)</span> 内 <span class="math inline">\(f(x) &gt; 0 \; (\text{or} \; f(x) &lt; 0)\)</span>。</li>
<li>反之，如果在某 <span class="math inline">\(\mathring{U}(x_0)\)</span> 内 <span class="math inline">\(f(x) \ge 0 \; (\text{or} \; f(x) \le 0)\)</span>，且当 <span class="math inline">\(x \to x_0\)</span> 时 <span class="math inline">\(f(x) \to A\)</span>，则 <span class="math inline">\(A \ge 0 \; (\text{or} \; A \le 0)\)</span>。注意把符号换成 &gt; 或 &lt; 则不成立。</li>
</ul></li>
</ul>
<h3 id="无穷小">无穷小</h3>
<p>当 <span class="math inline">\(x \to x_0\)</span> 时 <span class="math inline">\(f(x) \to 0\)</span>，称 <span class="math inline">\(f(x)\)</span> 为当 <span class="math inline">\(x \to x_0\)</span> 时的『无穷小』。</p>
<blockquote>
<p>当 <span class="math inline">\(x \to x_0\)</span> 时 <span class="math inline">\(f(x) \to \infty\)</span>，称 <span class="math inline">\(f(x)\)</span> 为当 <span class="math inline">\(x \to x_0\)</span> 时的『无穷大』， <span class="math inline">\(\frac{1}{f(x)}\)</span> 为无穷小。<br />
当 <span class="math inline">\(x \to x_0\)</span> 时 <span class="math inline">\(f(x)\)</span> 为无穷小且 <span class="math inline">\(f(x) \neq 0\)</span>，则 <span class="math inline">\(\frac{1}{f(x)}\)</span> 为无穷大。</p>
</blockquote>
<p><strong>无穷小的比阶：</strong></p>
<p><span class="math inline">\(x \to x_0 ,\; \alpha(x) \to 0, \; \beta(x) \to 0, \; \beta(x) \neq 0\)</span>，则当 <span class="math inline">\(x \to x_0\)</span> 时：</p>
<ul>
<li><span class="math inline">\(\lim \frac{\alpha(x)}{\beta(x)} = 0\)</span>，则 <span class="math inline">\(\alpha(x)\)</span> 是 <span class="math inline">\(\beta(x)\)</span> 的『<strong>高阶无穷小</strong>』，记作 <span class="math inline">\(\alpha(x) = o(\beta(x))\)</span>。</li>
<li><span class="math inline">\(\lim \frac{\alpha(x)}{\beta(x)} = \infty\)</span>，则 <span class="math inline">\(\alpha(x)\)</span> 是 <span class="math inline">\(\beta(x)\)</span> 的『低阶无穷小』。</li>
<li><span class="math inline">\(\lim \frac{\alpha(x)}{\beta(x)} = c \neq 0\)</span>，则二者是『同阶无穷小』，记作 <span class="math inline">\(\alpha(x) = O(\beta(x))\)</span>。</li>
<li><span class="math inline">\(\lim \frac{\alpha(x)}{\beta(x)} = 1\)</span>，则二者是『<strong>等价无穷小</strong>』，记作 <span class="math inline">\(\alpha(x) \sim \beta(x)\)</span>。</li>
<li><span class="math inline">\(\lim \frac{\alpha(x)}{[\beta(x)]^k} = c \neq 0\)</span>，<em>k</em> &gt; 0，则 <span class="math inline">\(\alpha(x)\)</span> 是 <span class="math inline">\(\beta(x)\)</span> 的『<em>k</em> 阶无穷小』。</li>
</ul>
<p><strong>无穷小的性质：</strong></p>
<ul>
<li>常数 0 可认为是最高阶的无穷小：<span class="math inline">\(\lim \frac{0}{\forall \alpha} = 0, \; \lim \frac{\forall \alpha}{0} = \infty\)</span>。</li>
<li>有界函数与无穷小的积仍是无穷小。</li>
<li>有限个无穷小的和、积仍是无穷小。</li>
<li>无穷小加减，只需保留最低阶：<span class="math inline">\(o(x^m) \pm o(x^n) = o(x^{\min(m,n)})\)</span>。</li>
<li>无穷小相乘，阶数相加：<span class="math inline">\(o(x^m) \cdot o(x^n) = o(x^{m+n})\)</span>。</li>
</ul>
<h3 id="函数的连续与间断">函数的连续与间断</h3>
<p><span class="math inline">\(f(x)\)</span> 在点 <em>x</em><sub>0</sub> 某邻域内有定义，则 <span class="math inline">\(\lim_{x \to x_0} f(x) = f(x_0) \Leftrightarrow\)</span> <span class="math inline">\(f(x)\)</span> 在点 <em>x</em><sub>0</sub> 处『<strong>连续</strong>』。</p>
<blockquote>
<p>若 <span class="math inline">\(\lim_{x \to x_0^+} f(x) = f(x_0) \Leftrightarrow\)</span> <span class="math inline">\(f(x)\)</span> 在点 <em>x</em><sub>0</sub> 处『右连续』。<br />
若 <span class="math inline">\(\lim_{x \to x_0^-} f(x) = f(x_0) \Leftrightarrow\)</span> <span class="math inline">\(f(x)\)</span> 在点 <em>x</em><sub>0</sub> 处『左连续』。</p>
</blockquote>
<p>函数在某处连续是一个非常严格的条件，不连续有三种情况：</p>
<ul>
<li>函数在某处<strong>无定义</strong>。</li>
<li>函数在某处<strong>极限不存在</strong>。</li>
<li>函数在某处极限存在，但<strong>极限值不等于函数值</strong>。</li>
</ul>
<p><span class="math inline">\(f(x)\)</span> 在 <em>x</em><sub>0</sub> 某去心邻域内有定义，如果 <span class="math inline">\(f(x)\)</span> 在点 <em>x</em><sub>0</sub> 处不连续，则点 <em>x</em><sub>0</sub> 为 <span class="math inline">\(f(x)\)</span> 的一个间断点。</p>
<ul>
<li>第一类间断点：
<ul>
<li><strong>可去间断点</strong>：<span class="math inline">\(\lim_{x \to x_0} f(x)= A \neq f(x_0) \; (\text{or} \; x_0 \notin D_f)\)</span>。</li>
<li><strong>跳跃间断点</strong>：<span class="math inline">\(\lim_{x \to x_0^-} f(x) = A, \;\lim_{x \to x_0^+} f(x) = B, \; A \neq B\)</span>。</li>
</ul></li>
<li>第二类间断点：
<ul>
<li><strong>无穷间断点</strong>：<span class="math inline">\(\lim_{x \to x_0} f(x) = \infty\)</span>。</li>
<li><strong>振荡间断点</strong>：<span class="math inline">\(\lim_{x \to x_0} f(x)\)</span> 振荡不存在，如 <span class="math inline">\(y = \sin \frac{1}{x}\)</span>。</li>
</ul></li>
</ul>
<p>函数连续的性质：</p>
<ul>
<li><span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上连续，则 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上<strong>有界</strong>。换个说法，<span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上无界，则 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上不连续，则 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上存在不可导点。</li>
<li><span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\((a,b)\)</span> 上连续，且 <span class="math inline">\(\lim_{x \to a^+}f(x)\)</span> 和 <span class="math inline">\(\lim_{x \to b^-}f(x)\)</span> 都存在，则 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\((a,b)\)</span> 上有界。</li>
<li>基本初等函数在其定义域内连续，初等函数在其<strong>定义区间</strong>内连续。</li>
<li>根据上一条性质，在高等数学中，初等函数的间断点只可能位于<strong>未定义的点</strong>，分段函数的间断点只可能位于<strong>未定义的点</strong>和<strong>分段点</strong>。</li>
<li>连续函数相加减乘除（排除除数为 0 的点）后仍然连续，连续函数与不连续函数相加减乘除后必然不连续。</li>
<li>函数 <span class="math inline">\(u = g(x)\)</span> 在点 <em>x</em><sub>0</sub> 处连续且 <span class="math inline">\(g(x_0) = u_0\)</span>，<span class="math inline">\(f(u)\)</span> 在点 <em>u</em><sub>0</sub> 处连续，则 <span class="math inline">\(f[g(x)]\)</span> 在点 <em>x</em><sub>0</sub> 处也连续。</li>
</ul>
<h2 id="函数极限的计算">函数极限的计算</h2>
<h3 id="无法直接计算">无法直接计算</h3>
<h4 id="夹逼定理">夹逼定理</h4>
<p>若满足：</p>
<ol type="1">
<li><p><span class="math inline">\(\exists \delta &gt; 0\)</span>，当 <span class="math inline">\(x \in \mathring{U}(x_0,\delta)\)</span>，有 <span class="math inline">\(F(x) \leq f(x) \leq G(x)\)</span> 成立。</p></li>
<li><p>当 <span class="math inline">\(x \to x_0\)</span> 时 <span class="math inline">\(\lim F(x) = \lim G(x) = A\)</span>。</p></li>
</ol>
<p>则当 <span class="math inline">\(x \to x_0\)</span> 时 <span class="math inline">\(\lim f(x) = A\)</span>。</p>
<h4 id="单调有界准则-1">单调有界准则</h4>
<p>由数列的单调有界定理延伸而出，当 <span class="math inline">\(x \to +\infty\)</span>，<span class="math inline">\(f(x)\)</span> 单调递增（或递减），且 <span class="math inline">\(f(x)\)</span> 有上界（或下界），则 <span class="math inline">\(\lim_{x \to +\infty} f(x)\)</span> 存在。</p>
<h3 id="可直接计算">可直接计算</h3>
<p><span class="math inline">\(\frac{0}{0}\;/\;\frac{\infty}{\infty}\;/\;0 \cdot \infty\;/\;\infty-\infty\;/\;1^\infty\;/\;0^0\;/\;\infty^0\)</span> 七种未定式的计算。</p>
<h4 id="化简">化简</h4>
<ul>
<li>查看是哪一种未定式形式：
<ul>
<li>若是 <span class="math inline">\(\frac{0}{0}\;/\;\frac{\infty}{\infty}\;/\;0 \cdot \infty\)</span>，则对分式进行化简，如『上下同除以最高次幂』，『根式代换』，『根式有理化』。</li>
<li>若是 <span class="math inline">\(\infty - \infty\)</span>，如果有分数可进行通分转化成分式，如果没有分数可以『提取公因数』，『进行倒代换』等方式转化成分式。</li>
<li>若是 <span class="math inline">\(\infty^0, \; 0^0\)</span>，则指对数转化 <span class="math inline">\(\lim \alpha^\beta = \exp(\lim \beta \ln \alpha)\)</span>。</li>
<li>若是 <span class="math inline">\(1^\infty\)</span>，则指对数转化 <span class="math inline">\(\lim \alpha^{\beta} = \exp(\lim\beta(\alpha-1))\)</span>。</li>
</ul>
<blockquote>
<p>如果式子中含有根式，且 <span class="math inline">\(x &lt; 0\)</span>，则最好使用 <span class="math inline">\(t = -x\)</span> 进行代换，以免计算错误。</p>
</blockquote></li>
<li>乘积形式可以直接使用等价无穷小替换：</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
&amp;\text{if} \; h \to 0 :\\
&amp;\sin h \sim h, \quad \tan h \sim h, \quad \arcsin h \sim h, \quad \arctan h \sim h, \quad 1-\cos h \sim \frac{1}{2}h^2\\
&amp;\ln(1+h) \sim h, \quad e^h-1 \sim h, \quad a^h-1 \sim h\ln a, \quad  (1+h)^\alpha-1 \sim \alpha h
\end{aligned}
\]</span></p>
<h4 id="洛必达法则">洛必达法则</h4>
<p>若 <span class="math inline">\(f(x)\)</span> 和 <span class="math inline">\(g(x)\)</span> 满足：</p>
<ol type="1">
<li><span class="math inline">\(x \to a\)</span>，<span class="math inline">\(\lim f(x)=0 \; (\text{or} \; \infty)\)</span>，<span class="math inline">\(\lim g(x)=0 \; (\text{or} \; \infty)\)</span></li>
<li><span class="math inline">\(x \in \mathring{U}(a)\)</span>，<span class="math inline">\(f’(x)\)</span> 和 <span class="math inline">\(g’(x)\)</span> 都存在，且 <span class="math inline">\(g’(x) \ne 0\)</span></li>
<li><span class="math inline">\(x \to a\)</span>，<span class="math inline">\(\lim \frac{f’(x)}{g’(x)}=A \; (A \in \mathbb{R} \; \text{or} \; A = \infty)\)</span></li>
</ol>
<p>则</p>
<p><span class="math display">\[
\lim_{x \to a}\frac{f(x)}{g(x)}=\lim_{x \to a}\frac{f’(x)}{g’(x)}=A
\]</span></p>
<p><strong>注意：</strong></p>
<ul>
<li>洛必达法则用于 <span class="math inline">\(\frac{0}{0},\;\frac{\infty}{\infty}\)</span> 这两种未定式的计算。其他五种可以转化成这两种形式，然后使用洛必达法则。</li>
<li>公式中等号右侧极限存在，左侧极限必存在。但左侧极限存在，右侧极限未必存在，即使用洛必达法则求极限可能失效。</li>
</ul>
<h4 id="泰勒公式">泰勒公式</h4>
<p>常用泰勒（麦克劳林）公式：</p>
<p><span class="math display">\[
\begin{aligned}
&amp;(1)\;  \mathrm{e}^{x}=1+x+\frac{1}{2 !} x^{2}+\cdots+\frac{1}{n !} x^{n}+o\left(x^{n}\right) \\
&amp;(2)\;  \sin x=x-\frac{x^{3}}{3 !}+\cdots+(-1)^{n} \frac{x^{2 n+1}}{(2 n+1) !}+o\left(x^{2 n+1}\right) \\
&amp;(3)\;  \cos x=1-\frac{x^{2}}{2 !}+\frac{x^{4}}{4 !}-\cdots+(-1)^{n} \frac{x^{2 n}}{(2 n) !}+o\left(x^{2 n}\right) \\
&amp;(4)\;  \frac{1}{1-x}=1+x+x^{2}+\cdots+x^{n}+o\left(x^{n}\right) \\
&amp;(5)\;  \frac{1}{1+x}=1-x+x^{2}-\cdots+(-1)^{n} x^{n}+o\left(x^{n}\right) \\
&amp;(6)\;  \ln (1+x)=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\cdots+(-1)^{n-1} \frac{x^{n}}{n}+o\left(x^{n}\right) \\
&amp;(7)\;  (1+x)^{\alpha}=1+\alpha x+\frac{\alpha(\alpha-1)}{2 !} x^{2}+\cdots+\frac{\alpha(\alpha-1) \cdots(\alpha-n+1)}{n !} x^{n}+o\left(x^{n}\right) 
\end{aligned}
\]</span></p>
<p><strong>展开原则：</strong></p>
<ul>
<li><span class="math inline">\(\frac{A}{B}\)</span>『上下同阶』：即分母和分子展开到相同次幂，或者分子至少展开到分母的次幂。</li>
<li><span class="math inline">\(A - B\)</span>『幂次最低』：将 <em>A</em>、<em>B</em> 展开到系数不相等。</li>
</ul>
<h2 id="应试技巧">应试技巧</h2>
<ul>
<li><span class="math inline">\(x \to x_0, \; f(x) \to 0, \; g(x) \to 0 \Rightarrow e^{f(x)}-e^{g(x)} \sim f(x) - g(x)\)</span></li>
<li>闭区间内的单调函数必有界。</li>
<li><span class="math inline">\(x \to 0^+, \; x^x \to 1\)</span></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cohanbb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cohanbb.github.io/2022/09/05/%E6%9E%81%E9%99%90/" title="极限">https://cohanbb.github.io/2022/09/05/极限/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Calulus/" rel="tag"># Calulus</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/09/Git-%E6%95%99%E7%A8%8B/" rel="prev" title="Git 教程及其远程仓库 GitHub">
      <i class="fa fa-chevron-left"></i> Git 教程及其远程仓库 GitHub
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/07/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%E6%8B%BE%E9%81%97/" rel="next" title="数学知识拾遗">
      数学知识拾遗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">1.1.</span> <span class="nav-text">数列极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E6%95%B0%E5%88%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">收敛数列的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%95%B0%E5%88%97%E6%94%B6%E6%95%9B"><span class="nav-number">1.3.</span> <span class="nav-text">判断数列收敛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B9%E9%80%BC%E5%87%86%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">夹逼准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%9C%89%E7%95%8C%E5%87%86%E5%88%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">单调有界准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E5%87%86%E5%88%99"><span class="nav-number">1.3.3.</span> <span class="nav-text">柯西极限存在准则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E5%9F%9F"><span class="nav-number">1.4.</span> <span class="nav-text">邻域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90"><span class="nav-number">1.5.</span> <span class="nav-text">函数极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.6.</span> <span class="nav-text">函数极限存在的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="nav-number">1.7.</span> <span class="nav-text">无穷小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E4%B8%8E%E9%97%B4%E6%96%AD"><span class="nav-number">1.8.</span> <span class="nav-text">函数的连续与间断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">函数极限的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">无法直接计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B9%E9%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">夹逼定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%9C%89%E7%95%8C%E5%87%86%E5%88%99-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">单调有界准则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">可直接计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E7%AE%80"><span class="nav-number">2.2.1.</span> <span class="nav-text">化简</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%9B%E5%BF%85%E8%BE%BE%E6%B3%95%E5%88%99"><span class="nav-number">2.2.2.</span> <span class="nav-text">洛必达法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.3.</span> <span class="nav-text">泰勒公式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">应试技巧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cohanbb"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Cohanbb</p>
  <div class="site-description" itemprop="description">Technological blogs about Computer Science.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    不得真假  不做挣扎  不惧笑话
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cohanbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cohanbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_48857872" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_48857872" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cohanbb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
